\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation for User}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting Started}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start Page: Enter account information to sign in or create a new account.}}{3}{figure.1}}
\newlabel{log_in}{{1}{3}{Start Page: Enter account information to sign in or create a new account}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Press ``Create Account," pointed by the red arrow, to begin creating a new account.}}{4}{figure.2}}
\newlabel{press_create_acc}{{2}{4}{Press ``Create Account," pointed by the red arrow, to begin creating a new account}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create Account Page: Enter desired username and password. Then, press ``Create!"}}{4}{figure.3}}
\newlabel{create_acc}{{3}{4}{Create Account Page: Enter desired username and password. Then, press ``Create!"}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After pressing "Create!" from the previous page, you will be redirected to the start page. Log in by entering the username and password that was just created. Then, press ``Sign In."}}{5}{figure.4}}
\newlabel{logging_in}{{4}{5}{After pressing "Create!" from the previous page, you will be redirected to the start page. Log in by entering the username and password that was just created. Then, press ``Sign In."}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After logging in, you will be redirected to your account page.}}{5}{figure.5}}
\newlabel{account}{{5}{5}{After logging in, you will be redirected to your account page}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Features}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create Event Page: Add a friend as a passenger. The passenger may accept or decline. The user may also uninvited the invitee. At the end of the ride, the user can update the time owed, which will update the log.}}{6}{figure.6}}
\newlabel{create_event}{{6}{6}{Create Event Page: Add a friend as a passenger. The passenger may accept or decline. The user may also uninvited the invitee. At the end of the ride, the user can update the time owed, which will update the log}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View Events Page: The user has been invited to events by two friends. The user may accept or decline the invitation. ``Accept" is highlighted by green, and ``Deny" is highlighted by red.}}{6}{figure.7}}
\newlabel{view_events}{{7}{6}{View Events Page: The user has been invited to events by two friends. The user may accept or decline the invitation. ``Accept" is highlighted by green, and ``Deny" is highlighted by red}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View Log: Lists all the user's friends and how much they owe each other.}}{7}{figure.8}}
\newlabel{view_log}{{8}{7}{View Log: Lists all the user's friends and how much they owe each other}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Add Friend: Before inviting friends to events or creating a log between the two users. One user must add the other user.}}{7}{figure.9}}
\newlabel{add_friend}{{9}{7}{Add Friend: Before inviting friends to events or creating a log between the two users. One user must add the other user}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentation for Developer}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting Up the Environment}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directory Structure}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parse}{8}{subsection.3.3}}
